solvet_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc013d54ec04a07_solvet_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

solvet_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc013d54ec04a07_solvet_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

solvet_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc013d54ec04a07_solvet_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

solvet_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc013d54ec04a07_solvet_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

solvet_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc013d54ec04a07_solvet_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



